(testing /course/cs4500f23/ta/23SwDev/Code/10/xclients /course/cs4500f23/ta/23SwDev/Code/10/xserver)
(testing /course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/10/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/10/Tests/0-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/10/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/10/Tests/1-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/10/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/10/Tests/2-out.json)
jsexpr->tile# : value does not satisfy tiles#?: 1393993
jsexpr->1player : object does not match 1player schema
 {"name":"Third","score":1393993,"tile*":[{"color":"orange","shape":"square"},{"color":"green","shape":"clover"}]}
jsexpr->players : object does not match players schema
 [{"name":"Tester","score":0,"tile*":[{"color":"orange","shape":"square"},{"color":"green","shape":"clover"}]},{"name":"SecondTester","score":0,"tile*":[{"color":"orange","shape":"square"},{"color":"green","shape":"clover"}]},{"name":"looper","score":11,"tile*":[{"color":"orange","shape":"square"},{"color":"green","shape":"clover"}]},{"name":"Third","score":1393993,"tile*":[{"color":"orange","shape":"square"},{"color":"green","shape":"clover"}]}]
jsexpr->state/general : object does not match state/general schema
 {"map":[[-3,[0,{"color":"green","shape":"8star"}]]],"players":[{"name":"Tester","score":0,"tile*":[{"color":"orange","shape":"square"},{"color":"green","shape":"clover"}]},{"name":"SecondTester","score":0,"tile*":[{"color":"orange","shape":"square"},{"color":"green","shape":"clover"}]},{"name":"looper","score":11,"tile*":[{"color":"orange","shape":"square"},{"color":"green","shape":"clover"}]},{"name":"Third","score":1393993,"tile*":[{"color":"orange","shape":"square"},{"color":"green","shape":"clover"}]}],"tile*":[{"color":"purple","shape":"8star"},{"color":"green","shape":"circle"}]}
server reports referee failure
=: contract violation
  expected: number?
  given: #f
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((port . 1234)
          (quiet . #t)
          (ref-spec
           .
           #hasheq((config-s . #hasheq((fbo . 4) (qbo . 8)))
                   (observe . #f)
                   (per-turn . 3)
                   (quiet . #t)
                   (state0
                    .
                    #hasheq((map
                             .
                             ((-3
                               (0
                                #hasheq((color . "green")
                                        (shape . "8star"))))))
                            (players
                             .
                             (#hasheq((name . "Tester")
                                      (score . 0)
                                      (tile*
                                       .
                                       (#hasheq((color . "orange")
                                                (shape . "square"))
                                        #hasheq((color . "green")
                                                (shape . "clover")))))
                              #hasheq((name . "SecondTester")
                                      (score . 0)
                                      (tile*
                                       .
                                       (#hasheq((color . "orange")
                                                (shape . "square"))
                                        #hasheq((color . "green")
                                                (shape . "clover")))))
                              #hasheq((name . "looper")
                                      (score . 11)
                                      (tile*
                                       .
                                       (#hasheq((color . "orange")
                                                (shape . "square"))
                                        #hasheq((color . "green")
                                                (shape . "clover")))))
                              #hasheq((name . "Third")
                                      (score . 1393993)
                                      (tile*
                                       .
                                       (#hasheq((color . "orange")
                                                (shape . "square"))
                                        #hasheq((color . "green")
                                                (shape . "clover")))))))
                            (tile*
                             .
                             (#hasheq((color . "purple") (shape . "8star"))
                              #hasheq((color . "green")
                                      (shape . "circle"))))))))
          (server-tries . 2)
          (server-wait . 20)
          (wait-for-signup . 3))
  #hasheq((host . "0.0.0.0")
          (players
           .
           (("Tester" "dag")
            ("SecondTester" "ldasg")
            ("looper" "dag" "take-turn" 2)
            ("Third" "dag")))
          (port . 12234)
          (quiet . #t)
          (wait . 5)))
(*** expected)
'((("Third") ("looper")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((() ()))))


(testing /course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/10/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/10/Tests/3-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/10/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/10/Tests/4-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/10/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/10/Tests/5-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/10/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/10/Tests/6-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/10/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/10/Tests/7-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/10/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/10/Tests/8-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/10/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/10/Tests/9-out.json)
((/course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/10/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/10/Tests/0-out.json) (/course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/10/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/10/Tests/1-out.json) (/course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/10/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/10/Tests/3-out.json) (/course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/10/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/10/Tests/4-out.json) (/course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/10/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/10/Tests/5-out.json) (/course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/10/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/10/Tests/6-out.json) (/course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/10/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/10/Tests/7-out.json) (/course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/10/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/10/Tests/8-out.json) (/course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/10/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/github/whimsical-wolves/10/Tests/9-out.json))
((passed 9) (total 10) (partial-score 9))
